<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>
<script>
    
    function hover(element, attribute, value) {
        element.addEventListener('mouseenter', e => element.style[attribute] = value);
        element.addEventListener('mouseleave', e => element.style[attribute] = value);
    }
    
    function assignStyles(element, styles) {
        Object.assign(element.style, styles);
    }

    const body = document.querySelector('body');
    const container = document.querySelector('.container');

    const cleanAskBtn = document.createElement('button')
    cleanAskBtn.textContent = 'Start again!';
    cleanAskBtn.style.cssText = 'text-align:center; padding:15px; font-size:15px;';
    body.insertBefore(cleanAskBtn, container)
    

    function makeRowCol(numRowCol) {
        container.style.setProperty('--grid-rows', numRowCol);
        container.style.setProperty('--grid-cols', numRowCol);
        for(let i=0; i<(numRowCol**2); i++) {
            var sqrGrid = document.createElement('div');
            container.appendChild(sqrGrid).className = 'grid-item';
        };
    };
    makeRowCol(16);

    
    const allGridItems = Array.from(document.querySelectorAll('.grid-item'));    
    allGridItems.map(gridItem => hover(gridItem, 'background-color', 'pink'));
    cleanAskBtn.addEventListener('click', () => {
        if (allGridItems) {
            allGridItems.map(gridItem => gridItem.style['background-color'] = null);
            newAttemp();
        }
    })

    function newAttemp() {
        let numOfGrids = prompt('Enter the size of grid you want to have in integer (e.g 20, 40, 70). *Maximum size of grid: 100.');
        if (numOfGrids <= 100) {
            makeRowCol(numOfGrids);
        } else {
            newAttemp();
        }
    }
</script>